<!--TODO the profile nav link should really be the username upon login, so when you click-->
<!--TODO the username it takes you to the profile of that specific user-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
    <!--Angular Files-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="http://code.angularjs.org/1.4.8/angular-route.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/router.js"></script>
    <script src="javascript/blogLog.js"></script>
    <script src="javascript/loginRegisterService.js"></script>
    <script src="javascript/formController.js"></script>
    <script src="javascript/tableControllers.js"></script>
    <script src="javascript/postController.js"></script>
    <script src="javascript/LogInController.js"></script>
    <script src="javascript/navController.js"></script>

    <script src="javascript/loginRegisterService.js"></script>
    <script src="logout.js"></script>

    <script src="javascript/aboutController.js"></script>

    <style>
        #custom-search-input {
            margin: 0;
            margin-top: 10px;
            padding: 0;
        }
        #custom-search-input .search-query {
            padding-right: 3px;
            padding-right: 4px \9;
            padding-left: 3px;
            padding-left: 4px \9;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        #custom-search-input button {
            border: 0;
            background: none;
            /** belows styles are working good */
            padding: 2px 5px;
            margin-top: 2px;
            position: relative;
            left: -28px;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color: #D9230F;
        }
        .search-query:focus + button {
            z-index: 3;
        }
        .btn.outline {
            background: none;
            padding: 12px 22px;
        }
        .btn-primary.outline {
            border: 2px solid #0099cc;
            color: whitesmoke;
        }
        .btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
            color: whitesmoke;
            border-color: whitesmoke;
        }
        .btn-primary.outline:active, .btn-primary.outline.active {
            border-color: whitesmoke;
            color: whitesmoke;
            box-shadow: none;
        }
        /***********************
          CUSTON BTN VALUES
        ************************/
        .btn {
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .btn:focus, .btn:active:focus, .btn.active:focus {
            outline: 0 none;
        }
        #add_btn {
            margin-top: 25px;
        }
        #delete_btn{
            padding: 5px;
            font-size: 10px;
        }
        #update_btn{
            padding: 5px;
            font-size: 10px;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 320px;
            padding: 15% 20%;
            font-size: 14px;
            text-align: left;
            list-style: none;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 0 0 5px 5px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }

        button.pull-right.btn-small.btn-info.btn-small {
            position: relative;
            bottom: .4em;
        }
        .hover_div:hover{
            color: #269abc;
        }

        ul.dropdown-menu {
            border-radius: 0 0 5px 5px;
        }

    </style>

</head>

<body ng-app="blog">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Blog Log</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
            <ul class="nav navbar-nav navbar-right" ng-controller="loginController as lC">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#about">Profile</a>
                </li>
                <!-- dropdown login-->
                <li ng-show="lC.loggedInBool"><a>{{lC.username}}</a></li>

                <li ng-show="lC.loggedInBool"><a ng-click="lC.logOut()">LogOut</a></li>

                <li ng-hide="lC.loggedInBool" class="dropdown" >
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">LogIn<span class="caret"></span></a>
                    <!-- login dropdown menu-->
                    <ul class="dropdown-menu" >
                        <!-- login dropdown-->

                        <li ng-show="lC.bool">


                            <button type='button' class="pull-right btn-small btn-info btn-small" ng-click="lC.changeBool()">Or Register</button><h4>Login</h4>

                            <span id="usernameLog" ng-show="lC.badusername">{{ lC.datamessage }}</span>

                            <div class="form-group input-group">
                                <span class="input-group-addon"> </span>
                                <input  type="text" class="form-control" placeholder="User Name" ng-model="lC.login.userLog">
                            </div>

                            <div class="form-group input-group"><span class="input-group-addon"></span>
                                <input type="text" class="form-control" placeholder="password" ng-model="lC.login.password">
                            </div>
                            <button class="btn btn-success" type="submit" ng-click="lC.loginUser(lC.login.userLog, lC.login.password)" >Add</button>
                            <button type="button" class="btn btn-danger">Clear</button>



                        </li>


                        <!-- register dropdown-->
                        <li ng-hide="lC.bool">


                            <button type='button' class="pull-right btn-small btn-info btn-small" ng-click="lC.changeBool()">back to Login</button><h4>Register</h4>

                            <span>{{ lC.registerusernameMessage }}</span>
                            <div class="form-group input-group">
                                <span class="input-group-addon"> </span>
                                <input type="text" class="form-control" placeholder="User Name" ng-model="lC.register.userReg">
                            </div>

                            <span>{{ lC.registeremailMessage }}</span>
                            <div class="form-group input-group"><span class="input-group-addon"></span>
                                <input type="email" class="form-control"  placeholder="email" ng-model="lC.register.emailReg">
                            </div>

                            <span>{{ lC.registerpasswordMessage }}</span>
                            <div class="form-group input-group"><span class="input-group-addon"></span>
                                <input type="text" class="form-control"  placeholder="password" ng-model="lC.register.passwordReg">
                            </div>

                            <div class="form-group input-group"><span class="input-group-addon"></span>
                                <input type="text" class="form-control"  placeholder="confirm password" ng-model="lC.register.confirmPasswordReg">
                            </div>


                            <button class="btn btn-success" type="submit" ng-click="lC.registerUser(lC.register.userReg, lC.register.emailReg, lC.register.passwordReg, lC.register.confirmPasswordReg)">Add</button>
                            <button type="button" class="btn btn-danger">Clear</button>
                            <br><span>{{ lC.registrationSuccessMessage}}</span>


                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!--&lt;!&ndash; Page Header &ndash;&gt;-->
<!--&lt;!&ndash; Set your background image for this header on the line below. &ndash;&gt;-->
<!--<header class="intro-header" style="background-image: url('img/home-bg.jpg')">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">-->
<!--<div class="site-heading">-->
<!--<h1>Blog Log</h1>-->
<!--<hr class="small">-->
<!--<span class="subheading">We Love Bootstrap</span>-->

<!--<div id="custom-search-input">-->
<!--<div class="input-group col-md-12">-->
<!--<input type="text" class="  search-query form-control" placeholder="Search"-->
<!--ng-model="query">-->
<!--<span class="input-group-btn">-->
<!--<button class="btn btn-danger" type="button"></button>-->
<!--</span>-->
<!--</div>-->
<!--</div>-->

<!--<span>-->
<!--<button id="add_btn" type="button" class="btn btn-primary btn-lg outline"-->
<!--ng-click="show_form = !show_form">Add Entry-->
<!--</button>-->
<!--</span>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</header>-->

<!--<div class="container" ng-show="show_form">-->
<!--<div class="row student-add-form col-md-6 col-md-push-3" ng-controller="formController as fc">-->
<!--<h4>Add Entry</h4>-->

<!--<div class="form-group input-group">-->
<!--<span class="input-group-addon">-->
<!--</span>-->
<!--<input type="text" class="form-control" placeholder="User Name" ng-model="fc.entry.user">-->
<!--</div>-->
<!--<div class="form-group input-group">-->
<!--<span class="input-group-addon">-->
<!--</span>-->
<!--<input type="text" class="form-control" ng-model="fc.entry.title"-->
<!--placeholder="Title">-->
<!--</div>-->
<!--<div class="form-group input-group">-->
<!--<span class="input-group-addon">-->
<!--</span>-->
<!--<textarea class="form-control" rows="10" placeholder="Body" ng-model="fc.entry.blog"></textarea>-->
<!--</div>-->
<!--<button class="btn btn-success" type="submit" ng-click="fc.call_add_entry()">Add</button>-->
<!--<button type="button" class="btn btn-danger">Reset</button>-->
<!--<button type="button" class="btn btn-default">Cancel</button>-->

<!--</div>-->
<!--</div>-->

<div id="main" class="row" ng-view>
    <!-- angular templating -->
    <!-- this is where content will be injected -->
</div>

<!--&lt;!&ndash; Main Content &ndash;&gt;-->
<!--<div class="container">-->
<!--<div class="row" ng-controller="tableController as tc">-->
<!--<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">-->
<!--&lt;!&ndash;<div class="post-preview">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="post.html">&ndash;&gt;-->
<!--&lt;!&ndash;<h2 class="post-title">&ndash;&gt;-->
<!--&lt;!&ndash;Man must explore, and this is exploration at its greatest&ndash;&gt;-->
<!--&lt;!&ndash;</h2>&ndash;&gt;-->
<!--&lt;!&ndash;<h3 class="post-subtitle">&ndash;&gt;-->
<!--&lt;!&ndash;Problems look mighty small from 150 miles up&ndash;&gt;-->
<!--&lt;!&ndash;</h3>&ndash;&gt;-->
<!--&lt;!&ndash;</a>&ndash;&gt;-->
<!--&lt;!&ndash;<p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on September 24, 2014</p>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--<div class="post-preview" ng-repeat="entry in tc.entry_arr | filter: query">-->
<!--<a href="">-->
<!--<h2 class="post-title">-->
<!--{{ entry.title }}-->
<!--</h2>-->

<!--<h3 class="post-subtitle">-->
<!--{{ entry.summary }}-->
<!--</h3>-->
<!--</a>-->

<!--<p class="post-meta">Posted by <a href="#">{{ entry.uid }}</a> on {{ entry.ts }}</p>-->

<!--<button id="update_btn" class="btn btn-info btn-xs" ng-click="show_update = !show_update">Update</button>-->
<!--<button id="delete_btn" class="btn btn-danger btn-xs" ng-click="tc.call_remove_entry(entry)">Delete</button>-->

<!--<div ng-show="show_update">-->
<!--<h4>Update Entry</h4>-->

<!--<div class="form-group input-group">-->
<!--<span class="input-group-addon">-->
<!--</span>-->
<!--<input type="text" class="form-control"-->
<!--ng-model="tc.entry.user" placeholder="{{ entry.user }}">-->
<!--</div>-->
<!--<div class="form-group input-group">-->
<!--<span class="input-group-addon">-->
<!--</span>-->
<!--<input type="text" class="form-control" ng-model="tc.entry.title" placeholder="{{ entry.title }}">-->
<!--</div>-->
<!--<div class="form-group input-group">-->
<!--<span class="input-group-addon">-->
<!--</span>-->
<!--<textarea class="form-control" rows="10"-->
<!--ng-model="tc.entry.blog" placeholder="entry.blog"></textarea>-->
<!--</div>-->
<!--<button class="btn btn-success" type="submit" ng-click="tc.call_update_entry(); show_update = !show_update">Update</button>-->
<!--<button type="button" class="btn btn-default" ng-click="show_update = !show_update">Cancel</button>-->
<!--</div>-->

<!--</div>-->
<!--&lt;!&ndash; Pager &ndash;&gt;-->
<!--<ul class="pager">-->
<!--<li class="next">-->
<!--<a href="#">Older Posts &rarr;</a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<hr>-->

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; Your Website 2014</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/clean-blog.min.js"></script>

<script>
    $('.dropdown-menu').click(function(e) {
        e.stopPropagation();
    });
</script>

</body>

</html>